[mcu arduino_mini_adxl]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AL00EKK4-if00-port0

[adxl345]
cs_pin: arduino_mini_adxl:PB2
#axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
  117, 117, 30